// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .toolbar {
        &.wishlist-toolbar {
            .limiter {
                float: right;
            }

            .main .pages {
                display: inline-block;
                position: relative;
                z-index: 0;
            }

            .toolbar-amount,
            .limiter {
                display: inline-block;
                z-index: 1;
            }
        }
    }

    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    // .product-info-main,
    // .product-options-bottom,
    // .block-bundle-summary {
    //     .action.towishlist {
    //         &:extend(.abs-action-addto-product all);
    //     }
    // }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(@_table_type: horizontal);

        thead>tr>th {
            border-bottom: 0;
        }

        tbody>tr:last-child>td {
            border-bottom: 1px solid @table__border-color;
        }

        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }

        .box-tocart {
            margin: @indent__s 0;

            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }

        .col {
            &.item {
                width: 50%;
            }

            &.photo {
                max-width: 150px;
            }

            &.selector {
                max-width: 15px;
            }
        }

        textarea {
            margin: @indent__s 0;
        }

        .input-text.qty {
            margin-bottom: @indent__s;
        }

        .action.primary {
            vertical-align: top;
        }

        .price {
            font-weight: @font-weight__bold;
        }
    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product-item-inner {
            display: block;
        }

        .product {
            &-item {
                margin-top: 0 !important;
                .lib-css(margin-bottom, var(--product_grid_space_vertical));

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }

                &-photo {
                    display: block;
                }

                &-info {
                    width: 100%;
                }

                &-name {
                    margin-top: 0;
                }

                .price-box {
                    margin: 0;
                }

                .price-as-configured {
                    margin-bottom: 0;
                }

                &-tooltip {
                    .tooltip.content {
                        border-radius: 3px;
                        white-space: nowrap;
                    }
                }

                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                &-comment {
                    display: block;
                    height: 70px;
                    margin: @indent__s 0 8px;
                    border-radius: 3px;
                }

                .box-tocart {
                    .fieldset {
                        .flex();
                        margin: 1rem 0 0;

                        >* {
                            margin-bottom: 1rem;
                        }

                        .field.qty {
                            display: block;
                            display: flex;
                            align-items: center;
                            border: 1px solid @border-color__base;
                            background: #f5f5f5;
                            border-radius: var(--button__border-radius);
                            margin-right: 1rem;

                            label {
                                .lib-font-size(16);
                                margin-bottom: 1rem;
                                display: none;
                            }

                            >.control {
                                float: none;
                                width: auto;
                            }
                        }

                        .product-item-actions {
                            flex: 1;

                            .actions-primary {
                                width: 100%;

                                .tocart {
                                    width: 100%;
                                    padding: 1rem;
                                    height: 45px;
                                    display: flex;
                                    align-items: center;

                                    &:before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    input.qty {
                        height: 43px;
                        width: 40px;
                        border: none;
                        &:extend(.abs-input-qty all);
                    }
                }

                .product-item-inner {
                    >.product-item-actions {
                        margin: 0;

                        >* {
                            margin-right: 15px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }

                        .action {

                            &.edit,
                            &.delete {
                                &:not(:hover) {
                                    .lib-css(color, @greycolor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.wishlist-index-index {
        .actions-toolbar {
            .primary {

                .update,
                .share {
                    .lib-css(background-color, @viewcart-button-bg);
                    .lib-css(border-color, @viewcart-button-bg);
                    .lib-css(color, @viewcart-button-color);
                }

                .tocart {
                    .lib-css(background-color, @button__hover__background);
                    .lib-css(border-color, @button__hover__background);
                    .lib-css(color, @button__hover__color);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xxs) {
    .wishlist-index-index {
        .actions-toolbar {

            >.primary,
            >.secondary {
                text-align: center;

                .action {
                    &:extend(.abs-button-responsive all);
                }
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        margin-right: 0;

        .button_quickview {
            display: none;
        }

        .product {
            &-item {
                position: relative;

                .product_item_images {
                    float: left;
                    margin-right: @indent__base;
                }

                &-actions {
                    display: block;
                    float: left;

                    .action {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.edit {
                            float: left;
                        }

                        &.delete {
                            float: right;
                        }

                        &.edit,
                        &.delete {
                            margin-top: 7px;
                        }
                    }
                }

                .product-reviews-summary,
                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    margin-left: 95px;
                }

                .box-tocart {
                    .stock {
                        margin-top: 7px;
                    }
                }

                .giftregisty-dropdown {
                    display: none;
                }
            }

            &-image-container {
                max-width: 80px;
            }
        }
    }

    //
    //  Grid view for wishlist
    //  -----------------------------------------

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;

                &-info {
                    width: auto;
                }
            }
        }

        .products-grid.wishlist {
            .product-item-inner {
                display: block;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xs) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-tooltip {
                    display: inline-block;
                }

                .fieldset {
                    .field.qty {
                        .label {
                            width: auto;
                        }
                    }
                }

                .box-tocart {
                    .fieldset {
                        margin: 2rem 0 0 !important;
                    }

                    .actions-primary {
                        margin: 0;
                    }

                    .stock {
                        margin: @indent__base 0 0;
                    }
                }
            }
        }
    }

    .wishlist-index-index {
        .products-grid {

            .product-item {
                padding: 0;
                width: 100% / 3;
            }
        }

        .main {
            .form-wishlist-items {
                .actions-toolbar {
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }
}