// Store Locator
& when (@media-common =true) {
	.column_left {
		.today_time {
			width: 100%;
			position: relative;
			.flex();
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			align-items: center;
			margin-top: 15px;
			padding: 5px 15px 5px 15px;
			background: #f5f5f5;
			font-size: @font-size__base;
			color: @heading__color__base;
			cursor: pointer;
			border-radius: 5px;

			.locator_arrow {
				margin-left: auto;

				&::after {
					font-family: @_icon_custom_font;
					font-style: normal;
					content: "\e946";
					font-size: 16px;
					color: @heading__color__base;
				}


			}
		}

		.all_today_time {
			width: 100%;
			position: relative;
			display: block;
			padding: 15px;
			background: #f5f5f5;
			border-top: 1px solid @border-color__base;

			>div {
				padding: 3px 0;
				text-transform: capitalize;
				display: block;
			}

			.active {
				font-weight: 500;
				color: @theme__color__primary;
			}
		}
	}

	#locator_filter {
		.column_left {
			.bls-webkit-scrollbar();

			.block-content {
				margin-bottom: 30px;
			}

			.location-information {
				flex: 1;
				padding-left: 2rem;

				h2 {
					.lib-font-size(18);
					.lib-css(font-weight, @button__font-weight);
					margin-bottom: 0;
				}

				.view-detail {
					margin: 10px 0 0;

					a {
						.lib-font-size(12);
						text-transform: uppercase;
						border-bottom: 1px solid;
						font-weight: 600;
					}
				}
			}

			.center {
				overflow: auto;
				height: 90vh;
				max-height: 710px;

				#store_list {
					.list {
						display: flex;
						margin-bottom: 35px;
						overflow: auto;
						font-size: 14px;
						cursor: pointer;
						flex-wrap: wrap;

						.image {
							flex: 0 0 40%;
							max-width: 150px;

							img {
								border-radius: 5px;
							}
						}
					}
				}
			}
		}

		.column_right {
			min-height: 40rem;

			#bst-map-load {
				border-radius: 5px;

				button {
					background: #fff !important;
					color: inherit !important;
					border-color: inherit !important;
				}
			}

			.gm-style-iw-d {
				h2 {
					margin-bottom: 0;
				}
			}

			.locator-title {
				.lib-font-size(24);
				text-align: center;
				font-weight: @button__font-weight;

				a {
					color: @darkcolor;
				}
			}
		}
	}

	#locator_filter-store {
		.column_right {
			#bst-map-view {
				border-radius: 5px;
				overflow: hidden;

				button {
					background: #fff !important;
					color: inherit !important;
					border-color: inherit !important;
				}
			}
		}

		.image {
			font-size: 0;
		}

		.location {
			border-radius: 5px;
			overflow: hidden;
		}

		.location-information {
			background-color: #f5f5f5;
			padding: 3rem;

			h2 {
				font-size: 2.8rem;
				margin-bottom: 1rem;
			}
		}

		.map-directions {
			margin-top: 2rem;
		}
	}

	.gm-style .gm-style-iw-c {
		.lib-css(border-radius, @button__border-radius) !important;

		.gm-style-iw-d {
			.lib-font-size(14);

			>div {
				padding: 0 15px 15px;
			}

			div {
				.store {
					display: flex;
					margin: 15px 0;

					.image {
						flex: 0 0 40%;
						max-width: 150px;

						img {
							max-width: 100%;
						}
					}

					.info {
						padding-left: 15px;

						p {
							margin: 0 0 5px;
						}
					}
				}
			}
		}
	}

	.gmnoprint {
		.gm-svpc {
			img {
				max-width: inherit;
				max-height: inherit;
			}
		}
	}

	.bstlocator_input {
		display: flex;
		align-items: center;
		position: relative;

		.input-box {
			flex: 1;
			border: 0;

			input {
				padding-right: 70px;
				border-radius: 5px;
				height: 55px;
			}
		}

		button {
			background-color: transparent !important;
			font-size: 0;
			border: 0;
			padding: 0;
			width: 60px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;

			&::before {
				font-family: @_icon_custom_font;
				font-style: normal;
				content: "\e9e4";
				font-size: 21px;
				color: @heading__color__base;
			}
		}

	}

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

	#locator_filter,
	#locator_filter-store {
		flex-direction: column;

		.column_right {
			margin-top: 3rem;
			height: 45rem;
		}
	}
}